spring.application.name=wwie-users

spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.api-key=users-api-key-123123
app.API_V1_BASE_URL=/api/v1

server.port=8084

# wwie microservices ports
# - if any of the needed ports is not available on your machine, please adapt the values
# and make sure the new values are consistent across all microservices
app.meals.port=8081
app.meals-history.port=8082
app.shopping-lists.port=8083
app.wwie-users.port=8084
app.wwie-ui-proxy.port=8085
app.wwie-ui.port=3000

logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true